ShissuLocalization = ShissuLocalization or {}

ShissuLocalization["ShissuNotifications"] = {  
  GENERAL     =     GetString(SI_HOUSEPERMISSIONOPTIONSCATEGORIES1),
  TITLE =           GetString(SI_BINDING_NAME_TOGGLE_NOTIFICATIONS),  
  INFO  =           "Hinweis",
  MAIL  =           "EMail / Nachricht löschen",
  INSIGHT =         "Gildenmitglied in Sichtfeld?", 
  FRIEND  =         "Freund Status [online, afk, brb/dnd, offline]",   
  FRIEND2 =         EsoStrings[5620], --"Freunde",   
  MOTD    =         GetString(SI_GUILD_MOTD_HEADER),   
  BACKGROUND  =     GetString(SI_GUILD_BACKGROUND_INFO_HEADER),   
  RANK        =     EsoStrings[3466], --"Ranglisten",   
  GUILD       =     GetString(SI_GAMEPAD_CAMPAIGN_BROWSER_TOOLTIP_GUILD_MEMBERS),
  BACKGROUND2 =     "Hintergrundinformation der Gilde <<X:1>>|cffffff<<2>>|r wurde geändert.",
  RANKCHANGE  =     "Rangänderung in der Gilde <<X:1>>|cffffff<<2>>|r: <<3>><<4>>.",
  JOINGUILD   =     "<<X:1>>|cffffff<<2>>|r: beigetreten",
  LEFTGUILD   =     "<<X:1>>|cffffff<<2>>|r: verlassen / gekickt",
  OWN         =     "Eigener Account",
  RANKCHANGE2 =     "Änderung: Rang",
  JOINGUILD2  =     "Gilde beigetreten",
  LEFTGUILD2  =     "Gilde verlassen / gekickt",
  NOTECHANGE  =     "Mitgliedsnotiz geändert: |ceeeeee<<X:1>>.",
  NOTECHANGE2 =     "Änderung: Mitgliedsnotiz",
}