ShissuLocalization = ShissuLocalization or {}

ShissuLocalization["ShissuNotifications"] = {  
  GENERAL     =     GetString(SI_HOUSEPERMISSIONOPTIONSCATEGORIES1),
  TITLE =           GetString(SI_BINDING_NAME_TOGGLE_NOTIFICATIONS),  
  INFO  =           "Заметка",
  MAIL  =           "Удалить письмо/сообщение",
  INSIGHT =         "Согильдейцы в поле зрения?", 
  FRIEND  =         "Статусы друзей [в сети, афк, не бесп., не в сети]",   
  FRIEND2 =         EsoStrings[5620], --"Freunde",   
  MOTD    =         GetString(SI_GUILD_MOTD_HEADER),   
  BACKGROUND  =     GetString(SI_GUILD_BACKGROUND_INFO_HEADER),   
  RANK        =     EsoStrings[3466], --"Ranglisten",   
  GUILD       =     GetString(SI_GAMEPAD_CAMPAIGN_BROWSER_TOOLTIP_GUILD_MEMBERS),
  BACKGROUND2 =     "Информация о гильдии <<X:1>>|cffffff<<2>>|r была изменена.",
  RANKCHANGE  =     "В гильдии изменился ранг участника <<X:1>>|cffffff<<2>>|r: <<3>><<4>>.",
  JOINGUILD   =     "<<X:1>>|cffffff<<2>>|r: присоединился",
  LEFTGUILD   =     "<<X:1>>|cffffff<<2>>|r: вышел/исключен",
  OWN         =     "Собственный аккаунт",
  RANKCHANGE2 =     "Изменён ранг",
  JOINGUILD2  =     "Присоединился к гильдии",
  LEFTGUILD2  =     "Вышел из гильдии/исключен",
  NOTECHANGE  =     "Изменена заметка: |ceeeeee<<X:1>>.",
  NOTECHANGE2 =     "Заметка участника изменена",
}
